<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Gym, Dublin, Boxing, Swimming, Crossfit, Swimming Pool, Diet, Trainers, Membership">

        <title>The Lads' Gym - Facilities</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    </head>

<body>
<!-- Header Div -->
<div class="container mt-1 col-lg-12 col-md-12 col-sm-12">
	<nav class="navbar navbar-expand-md">
		<a href="index.html" class="navbar-brand">
			<h4>The Lads</h4>
		</a>
		<button class="mavbar-toggler" type="button" data-toggle="collapse" data-target="#coll">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="coll">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a></li>
					<a href="services.html" class="nav-link">Services</a></li>
					<a href="trainer.html" class="nav-link">Trainers</a></li>
					<a href="membership.html" class="nav-link">Membership</a></li>
					<a href="blog.html" class="nav-link">Blog</a></li>
					<a href="contact.html" class="nav-link">Contact</a></li>
				</li>
			</ul>
		</div>
		<a href="index.html" class="navbar-num">
			<h4>+353 87 1234567</h4>
		</a>
		<br></br>
		<br></br>
	</nav>
</div>
<!-- Closing of the header -->

<!-- Main services image -->
<div class="col-lg-12 col-md-12 col-sm-12 services-main">
	<a href="images/gallery/services-main.jpg" class="popup-gallery">
					<img src="images/gallery/services-main.jpg" alt="">
					<h1 class="carousel-caption">World Class Facilities</h1></img>
					<br></br>
					<br></br>
    </a>
</div>
<!-- Call to membership page -->
<div class="mem-call col-lg-12 col-md-12 col-sm-12">
    <a href="membership.html" class="mt-3">Check out our membership options</a>
</div>
<!-- End of call to membership page -->


<!-- Main services image end -->



    <div class="row no-gutters">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-gym-alt-2 text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Weight Lifting</h4>
				<a href="images/gallery/weigths.png" class="popup-gallery">
				<img src="images/gallery/weigths.png" alt="" class="img-serv"></a>
				<p>The Lads' Gym has a large free weights area for anyone from intermediate trainers upwards. With our expert instructors on hand to guide you, free weights can change your body shape for the better, faster.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-cycling-alt text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Cycling</h4>
				<a href="images/gallery/pelotonguy.png" class="popup-gallery">
				<img src="images/gallery/pelotonguy.png" alt="" class="img-serv"></a>
				<p>Get ready to burn calories and boost your fitness level in our moderate to high intensity classes. Motivating music will provide the soundtrack as you cycle your way through multiple terrains designed to improve cardio endurance, lose weight and strengthen your legs and core. </p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-gym-alt-3 text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Yoga</h4>
				<a href="images/gallery/yoga.png" class="popup-gallery">
				<img src="images/gallery/yoga.png" alt="" class="img-serv"></a>
				<p>Breathe away stress and find your inner strength with yoga classes and restorative workouts. Come awaken your body and mind – our classes are open to all levels.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-muscle text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Swimming Pool</h4>
				<a href="images/gallery/swimmer.png" class="popup-gallery">
					<img src="images/gallery/swimmer.png" alt="" class="img-serv"></a>
				<p>Whether you’re a serious swimmer or absolute beginner,  you’ll find  a swimming pool just for you at The Lads' Gym. You’ve got 50 meter swimming pools, 25 metre swimming pools, and heated salt-water pools.</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-gym text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Treadmills</h4>
				<a href="images/gallery/treadmill.png" class="popup-gallery">
					<img src="images/gallery/treadmill.png" alt="" class="img-serv"></a>
				<p>Come try out our extensive range of threadmills. Whether you're looking for a warm up, or to get your miles in, our treamills space will have what you require.</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="text-center  px-4 py-5 hover-style-1">
				<i class="icofont-dumbbell text-lg text-color"></i>
				<h4 class="mt-3 mb-4">Boxing</h4>
				<a href="images/gallery/boxer.png" class="popup-gallery">
					<img src="images/gallery/boxer.png" alt="" class="img-serv"></a>
				<p>As Specialists in this field we run courses to train and support fitness professionals and sports coaches to adapt the age-old art of boxing to deliver a safe, fun and inclusive form of exercise and padwork coaching.</p>
			</div>
		</div>	
	</div>
</div>

<div class="footer-gap">
    <br></br>
    <br></br>
</div>

<!-- Start of Services -->
<div class="mem-call col-lg-12 col-md-12 col-sm-12">
    <h1>Plus much more</h1>
    <a href="contact.html" class="mt-6">Get in contact with us today to book a tour</a>
    <br></br>
    <br></br>
</div>
<!-- End of Services -->

<!-- Start of Footer -->

    <div class="container col-lg-12">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                <h2 class=" mb-4">TheLads</h2>
                <p>GET FIT</p>
                <p>GET GAINS</p>
        </div>
                

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="footer-widget recent-blog">
                <h4 class="mb-4 letter-spacing text-uppercase">Recents Posts</h4>
                <div>
                    <a href="blog-single.html">How to get that coders body</a>
                    <p class="text-sm mt-2 ">1 November 2022</p>
                </div>
                <div class="mt-4">
                    <a href="blog-single.html">Bulk up for Web Summit 2022</a>
                    <p class="text-sm mt-2 ">23 October 2022</p>
                </div>

            </div>
        </div>
        <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
            <div class="footer-widget">
                <h4 class="mb-4  letter-spacing text-uppercase">Quick Links</h4>
                <ul class="list-unstyled footer-menu lh-40 mb-0">
                    <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                    <li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
                    <li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
                    <li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
                    <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-5">
            <div class="footer-widget">
                <h4 class="mb-4 letter-spacing text-uppercase">Home location</h4>
                <p>1 Dame St.</br>Dublin 2</p>
                <span>+353 87 1234567</span>
                <span>ladsgym@ladsgym.com</span>
            </div>
        </div>
    </div>
<!-- Footer finish -->

<!-- Scripts -->

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>